{
  "name": "grid-ip-scanner2",
  "version": "2.3.2",
  "description": "Grid IP Scanner2 - Network Scan Tool",
  "main": "main.js",
  "author": "AhBiYout",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "version:sync": "node scripts/sync-version.js",
    "version:bump": "node scripts/sync-version.js --bump-patch",
    "build:exe": "node generate-assets.js && node build-win.js",
    "build:installer": "node installer/build-installer.js",
    "build:mobile": "node scripts/package-mobile.js",
    "build:apk": "node scripts/package-android.js",
    "build:dist": "node scripts/build-distribution.js",
    "build:all": "npm run build && node scripts/build-distribution.js",
    "auto:update": "scripts\\auto-update.bat",
    "git:push": "scripts\\github-sync.bat",
    "dist": "npm run build && npx electron-builder --win"
  },
  "build": {
    "appId": "com.gridipscanner2",
    "productName": "Grid IP Scanner2",
    "copyright": "Copyright © 2025-2026 AhBiYout. All rights reserved.",
    "win": {
      "icon": "icon.ico",
      "target": [
        "portable"
      ],
      "publisherName": "AhBiYout",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "directories": {
      "output": "dist_electron"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.460.0",
    "png-to-ico": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.0",
    "vite": "^6.0.0"
  }
}
